# Donation

./: .project  pom.xml
donation-core/: .project  pom.xml
donation-core/src/main/java/donation/core/domain/: Donation.java  User.java
donation-core/src/main/java/donation/core/repository/api/: DonationRepository.java  UserRepository.java
donation-core/src/main/java/donation/core/repository/impl/: DonationRepositoryImpl.java  UserRepositoryImpl.java
donation-core/src/main/java/donation/core/service/api/: DonationService.java  UserService.java
donation-core/src/main/java/donation/core/service/impl/: DonationServiceImpl.java  UserServiceImpl.java
donation-core/src/main/resources/config/: data.sql  database.properties  hibernate.properties  schema.sql
donation-core/src/test/java/donation/core/: DonationServiceTest.java  UserServiceTest.java
donation-web-common/: .project  pom.xml
donation-web-common/src/main/java/donation/web/common/form/: LoginForm.java  RegistrationForm.java
donation-web-common/src/main/resources/: ValidationMessages.properties  donationlist.properties  todolist.properties
donation-web-servlet-jsp/: .classpath  .project
donation-web-servlet-jsp/src/main/java/donation/web/filter/: LoginFilter.java
donation-web-servlet-jsp/src/main/java/donation/web/servlet/don/: CreateDonationServlet.java  DeleteDonationServlet.java  SearchServlet.java  UpdateDonationServlet.java
donation-web-servlet-jsp/src/main/java/donation/web/servlet/user/: CreateDonationServlet.java  DonationServlet.java  HomeServlet.java  LoginServlet.java  RegisterServlet.java
donation-web-servlet-jsp/src/main/java/donation/web/servlet/user/account/: AccountServlet.java
donation-web-servlet-jsp/src/main/java/donation/web/util/: Views.java
donation-web-servlet-jsp/src/main/webapp/WEB-INF/views/common/: error.jspf  footer.jspf  navigationbar.jspf  sidebar.jsp  sidebar.jspf
donation-web-servlet-jsp/src/main/webapp/WEB-INF/views/donate/: create.jsp  donations.jsp
donation-web-servlet-jsp/src/main/webapp/WEB-INF/views/user/: login.jsp  login.jspf
old-donation-web-servlet-jsp/: pom.xml
old-donation-web-servlet-jsp/src/main/java/donation/web/servlet/: AboutServlet.java  IndexServlet.java
old-donation-web-servlet-jsp/src/main/java/donation/web/servlet/don/: CreateDonationServlet.java  DeleteDonationServlet.java  SearchServlet.java  UpdateDonationServlet.java
old-donation-web-servlet-jsp/src/main/java/donation/web/servlet/user/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
old-donation-web-servlet-jsp/src/main/java/donation/web/util/: Views.java
old-donation-web-servlet-jsp/src/main/webapp/WEB-INF/: web.xml
old-donation-web-servlet-jsp/src/main/webapp/WEB-INF/views/: about.jsp  error.jsp  index.jsp
old-donation-web-servlet-jsp/src/main/webapp/WEB-INF/views/common/: header.jsp  navigation.jsp
old-donation-web-servlet-jsp/src/main/webapp/WEB-INF/views/donate/: search.jsp  update.jsp
old-donation-web-servlet-jsp/src/main/webapp/WEB-INF/views/user/: account.jspf  home.jspf  register.jspf
