#login form
login.error.global=Login failed! please fix the following errors:
login.error.global.invalid=Login Error: invalid email

#register form
register.error.global=Registration failed! please fix the following errors:
register.error.global.account=Registration Error: We have already an account with email: {0}

#donation errors
no.such.donation=No such todo with id: {0}